# http://10.0.5.60:8081/services.json  http://127.0.0.1:8081/services.json
#RemoteServicesUri=http://127.0.0.1:8081/services.json
RemoteServicesUri=http://10.0.1.62:6577/smartAgent/tsbAllowPluginList/get

# http://10.0.5.24:8081/pluginInfos.json  http://127.0.0.1:8081/pluginInfos.json http://dev.toushibao.com/smartAgent/api/getPluginList
RemotePluginsUri=http://dev.toushibao.com/smartAgent/api/getPluginList

TSbIdentifierCnfApidev=http://dev.toushibao.com/smartAgent/api/registerHost
TSbIdentifierCnfApilocal=http://portal-local.toushibao.com/smartAgent/api/registerHost
TSbIdentifierCnfApiqa=http://portal-qa.toushibao.com/smartAgent/api/registerHost
TSbIdentifierCnfApibeta=http://portal-beta.toushibao.com/smartAgent/api/registerHost
TSbIdentifierCnfApiproduction=http://portal.toushibao.com/smartAgent/api/registerHost
TSbIdentifierCnfApi=portal@/smartAgent/api/registerHost

StartInformApidev=http://dev.toushibao.com/smartAgent/api/startInform
StartInformApilocal=http://portal-local.toushibao.com/smartAgent/api/startInform
StartInformApiqa=http://portal-qa.toushibao.com/smartAgent/api/startInform
StartInformApibeta=http://portal-beta.toushibao.com/smartAgent/api/startInform
StartInformApiproduction=http://portal.toushibao.com/smartAgent/api/startInform
StartInformApi=portal@/smartAgent/api/startInform

TSbCnfGetApidev=http://10.0.1.62:6577/smartAgent/tsbPluginInstallAndConf/get
TSbCnfGetApilocal=http://data-local.toushibao.com/smartAgent/tsbPluginInstallAndConf/get
TSbCnfGetApiqa=http://data-qa.toushibao.com/smartAgent/tsbPluginInstallAndConf/get
TSbCnfGetApibeta=http://data-beta.toushibao.com/smartAgent/tsbPluginInstallAndConf/get
TSbCnfGetApiproduction=http://data.toushibao.com/smartAgent/tsbPluginInstallAndConf/get
TSbCnfGetApi=data@/smartAgent/tsbPluginInstallAndConf/get

TSbCnfPostApidev=http://10.0.1.62:6577/smartAgent/localPluginInstallAndConf/push
TSbCnfPostApilocal=http://data-local.toushibao.com/smartAgent/localPluginInstallAndConf/push
TSbCnfPostApiqa=http://data-qa.toushibao.com/smartAgent/localPluginInstallAndConf/push
TSbCnfPostApibeta=http://data-beta.toushibao.com/smartAgent/localPluginInstallAndConf/push
TSbCnfPostApiproduction=http://data.toushibao.com/smartAgent/localPluginInstallAndConf/push
TSbCnfPostApi=data@/smartAgent/localPluginInstallAndConf/push

TSbHeartbeatPostApidev=http://10.0.1.62:6577/smartAgent/localHeartbeat/push
TSbHeartbeatPostApilocal=http://data-local.toushibao.com/smartAgent/localHeartbeat/push
TSbHeartbeatPostApiqa=http://data-qa.toushibao.com/smartAgent/localHeartbeat/push
TSbHeartbeatPostApibeta=http://data-beta.toushibao.com/smartAgent/localHeartbeat/push
TSbHeartbeatPostApiproduction=http://data.toushibao.com/smartAgent/localHeartbeat/push
TSbHeartbeatPostApi=data@/smartAgent/localHeartbeat/push

localDataReceiptApidev=http://10.0.1.62:6577/smartAgent/localDataReceipt/push
localDataReceiptApilocal=http://data-local.toushibao.com/smartAgent/localDataReceipt/push
localDataReceiptApiqa=http://data-qa.toushibao.com/smartAgent/localDataReceipt/push
localDataReceiptApibeta=http://data-beta.toushibao.com/smartAgent/localDataReceipt/push
localDataReceiptApiproduction=http://data.toushibao.com/smartAgent/localDataReceipt/push
localDataReceiptApi=data@/smartAgent/localDataReceipt/push

TSbCommandApidev=http://10.0.1.62:6577/smartAgent/api/commandLine
TSbCommandApilocal=http://dev-local.toushibao.com/smartAgent/api/commandLine
TSbCommandApiqa=http://portal-qa-c.toushibao.com/smartAgent/api/commandLine
TSbCommandApibeta=http://portal-beta.toushibao.com/smartAgent/api/commandLine
TSbCommandApiproduction=http://portal.toushibao.com/smartAgent/api/commandLine
TSbCommandApi=portal@/smartAgent/api/commandLine

# Store UUID file
#UUIDDir=/etc/cloudwise/
UUIDDir=../

#
LocalInstalled=localInstalled.properties
ServicePluginMapDB=ServicePluginMapDB.properties

#excludeService=discover,sendProxy,apachModule,SmartAgent-PHP,system
excludeService=discover,sendProxy,system
defaultPluings=1001,1000,1003,1004,1002

#1000--1004 service and pluginName is same
250=discover
97=sendProxy
2011=apachModule
1001=SmartAgent-PHP
190=system
201=apache
202=lighttpd
203=nginx
204=mysql
205=mongodb
206=redis
207=memcache
208=tomcat
209=iss
210=sqlserver
211=oracle
212=weblogic
tt=weblogic#309
